# sai-java

./: CONTRIBUTING.md  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  lombok.config  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
sai-java-core/: README.md  pom.xml
sai-java-core/src/test/resources/fixtures/access/: access-registry-empty-ttl.yaml  access-registry-invalid-ttl.yaml  access-registry-jsonld.yaml  access-registry-missing-consents-ttl.yaml  access-registry-ttl.yaml
sai-java-core/src/test/resources/fixtures/access/all/: access-consent-all-ttl.yaml  all-1-issue-ttl.yaml  all-1-milestone-ttl.yaml  all-1-missing-fields-ttl.yaml  all-1-project-missing-fields-ttl.yaml  all-1-project-ttl.yaml  all-1-task-ttl.yaml  all-1-ttl.yaml  all-2-note-ttl.yaml  all-2-ttl.yaml  data-consent-all-issue-ttl.yaml  data-consent-all-milestone-ttl.yaml  data-consent-all-project-ttl.yaml  data-consent-all-task-ttl.yaml
sai-java-core/src/test/resources/fixtures/access/all-from-agent/: agent-1-issue-ttl.yaml  agent-1-milestone-ttl.yaml  agent-1-project-ttl.yaml  agent-1-task-ttl.yaml  agent-1-ttl.yaml
sai-java-core/src/test/resources/fixtures/access/all-from-registry/: registry-1-issue-ttl.yaml  registry-1-milestone-ttl.yaml  registry-1-project-ttl.yaml  registry-1-task-ttl.yaml  registry-1-ttl.yaml
sai-java-core/src/test/resources/fixtures/access/failure/: failure-agent-registry-ttl.yaml  failure-projectron-registration-ttl.yaml  invalid-scope-project-ttl.yaml  invalid-scope-ttl.yaml
sai-java-core/src/test/resources/fixtures/access/scenario/: delegated-bob-alice-grant-milestone-ttl.yaml  delegated-bob-alice-grant-project-ttl.yaml  delegated-juan-registration-ttl.yaml  delegated-performchart-registration-ttl.yaml  delegated-projectron-registration-ttl.yaml  scenario-agent-registry-ttl.yaml
sai-java-core/src/test/resources/fixtures/access/selected-from-registry/: selected-1-issue-ttl.yaml  selected-1-milestone-ttl.yaml  selected-1-project-ttl.yaml  selected-1-task-ttl.yaml  selected-1-ttl.yaml
sai-java-core/src/test/resources/fixtures/agents/: agent-registry-empty-ttl.yaml  agent-registry-jsonld.yaml  application-profile-required-jsonld.yaml  application-profile-ttl.yaml  application-registration-3-ttl.yaml
sai-java-core/src/test/resources/fixtures/agents/alice/: agent-registry-ttl.yaml  projectron-registration-all-1-ttl.yaml
sai-java-core/src/test/resources/fixtures/authorization/: authorization-registry-invalid-ttl.yaml  authorization-registry-jsonld.yaml  authorization-registry-missing-consents-ttl.yaml  authorization-registry-ttl.yaml  op-token-response-refresh-json.yaml  projectron-application-profile-jsonld.yaml  projectron-application-profile-missing-fields-jsonld.yaml
sai-java-core/src/test/resources/fixtures/authorization/all/: all-1-issue-ttl.yaml  all-1-milestone-ttl.yaml  all-1-missing-fields-ttl.yaml  all-1-project-missing-fields-ttl.yaml  all-1-project-ttl.yaml  all-1-task-ttl.yaml  all-1-ttl.yaml  all-2-note-ttl.yaml  all-2-ttl.yaml
sai-java-core/src/test/resources/fixtures/authorization/all-from-agent/: agent-1-issue-ttl.yaml  agent-1-milestone-ttl.yaml  agent-1-project-ttl.yaml  agent-1-task-ttl.yaml  agent-1-ttl.yaml
sai-java-core/src/test/resources/fixtures/authorization/all-from-registry/: registry-1-issue-ttl.yaml  registry-1-milestone-ttl.yaml  registry-1-project-ttl.yaml  registry-1-task-ttl.yaml  registry-1-ttl.yaml
sai-java-core/src/test/resources/fixtures/authorization/scenario/: delegated-bob-alice-grant-project-ttl.yaml  (+3 more)
sai-java-core/src/test/resources/fixtures/crud/: access-consent-1-ttl.yaml  access-consent-2-ttl.yaml  access-consent-3-ttl.yaml  agent-registry-jsonld.yaml  agent-registry-missing-registrations-ttl.yaml  agent-registry-ttl.yaml  application-profile-jsonld.yaml  application-profile-missing-fields-jsonld.yaml  application-profile-required-jsonld.yaml  application-registration-2-ttl.yaml  application-registration-jsonld.yaml  application-registration-missing-fields-ttl.yaml  data-registration-1-jsonld.yaml  data-registration-1-missing-fields-ttl.yaml  data-registration-1-ttl.yaml  data-registration-2-ttl.yaml  data-registration-3-ttl.yaml  data-registry-empty-ttl.yaml  data-registry-invalid-ttl.yaml  data-registry-ttl.yaml  interop-context-jsonld.yaml  registry-set-jsonld.yaml  registry-set-missing-fields-ttl.yaml  registry-set-ttl.yaml  social-agent-profile-jsonld.yaml  social-agent-profile-missing-fields-jsonld.yaml  social-agent-profile-missing-fields-ttl.yaml  social-agent-profile-ttl.yaml  social-agent-registration-3-ttl.yaml  social-agent-registration-invalid-fields-ttl.yaml  social-agent-registration-jsonld.yaml  social-agent-registration-missing-fields-ttl.yaml  social-agent-registration-required-ttl.yaml  social-agent-registration-ttl.yaml
sai-java-core/src/test/resources/fixtures/data/: data-registration-1-ttl.yaml  data-registry-missing-registrations-ttl.yaml
sai-java-core/src/test/resources/fixtures/http/: 500.yaml  dpop-token-provider-response-json.yaml  get-image-png.yaml  put-create-resource.yaml  shapetree-ttl.yaml  validating-resource-ttl.yaml
sai-java-core/src/test/resources/fixtures/rdf/: invalid-rdf-resource.ttl  rdf-resource.ttl
sai-java-core/src/test/resources/fixtures/readable/: 404.yaml  application-profile-fragment-ttl.yaml  application-profile-jsonld.yaml  application-profile-missing-fields-jsonld.yaml  application-profile-ttl.yaml  rdf-resource-ttl.yaml  readable-resource-missing-fields-ttl.yaml  social-agent-profile-jsonld.yaml  social-agent-profile-missing-fields-ttl.yaml  social-agent-profile-ttl.yaml
sai-java-core/src/test/resources/fixtures/resources/: crud-resource.ttl  immutable-resource-ttl.yaml  immutable-resource.ttl
sai-java-core/src/test/resources/fixtures/schemas/: pm-shapetrees-ttl.yaml
sai-java-coverage/: README.md  pom.xml
(+931 files in other folders)
