<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.janeirodigital</groupId>
    <artifactId>sai-java</artifactId>
    <version>0.1.13-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <lombok.version>1.18.26</lombok.version>
        <slf4j.version>1.7.36</slf4j.version>
        <jena.version>4.4.0</jena.version>
        <titanium.version>1.3.2</titanium.version>
        <junit.version>5.8.2</junit.version>
        <shapetrees.version>0.9.10</shapetrees.version>
        <sai-rdf-utils.version>0.9.5</sai-rdf-utils.version>
        <sai-http-utils.version>0.9.5</sai-http-utils.version>
        <sai-authentication.version>0.9.3</sai-authentication.version>
        <mockwebserverplus-ext.version>0.9.6</mockwebserverplus-ext.version>
        <jacoco-maven-plugin.version>0.8.9</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <maven-javadoc.version>3.5.0</maven-javadoc.version>
        <snakeyaml.version>1.32</snakeyaml.version>
        <mockito.version>4.5.0</mockito.version>
        <maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
        <project.scm.id>github</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.organization>janeirodigital</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    </properties>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/janeirodigital/sai-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>titanium-json-ld</artifactId>
            <version>${titanium.version}</version>
        </dependency>
        <dependency>
            <groupId>com.janeirodigital</groupId>
            <artifactId>shapetrees-java-client-okhttp</artifactId>
            <version>${shapetrees.version}</version>
        </dependency>
        <dependency>
            <groupId>com.janeirodigital</groupId>
            <artifactId>sai-rdf-utils-java</artifactId>
            <version>${sai-rdf-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.janeirodigital</groupId>
            <artifactId>sai-http-utils-java</artifactId>
            <version>${sai-http-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.janeirodigital</groupId>
            <artifactId>sai-authentication-java</artifactId>
            <version>${sai-authentication.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.janeirodigital</groupId>
            <artifactId>mockwebserverplus-ext</artifactId>
            <version>${mockwebserverplus-ext.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[release]</scmCommentPrefix>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jd-oss-github</id>
            <name>OSS Maven Package Repository on Janeiro Digital GitHub</name>
            <url>https://maven.pkg.github.com/janeirodigital/oss-packages</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>jd-oss-github</id>
            <name>OSS Maven Package Repository on Janeiro Digital GitHub</name>
            <url>https://maven.pkg.github.com/janeirodigital/oss-packages</url>
        </snapshotRepository>
        <repository>
            <id>jd-oss-github</id>
            <name>OSS Maven Package Repository on Janeiro Digital GitHub</name>
            <url>https://maven.pkg.github.com/janeirodigital/oss-packages</url>
        </repository>
    </distributionManagement>

</project>
